GET
/api/v1/market/books
false
{
    "code": "0",
    "msg": "success",
    "data": [
        {
            "asks": [
                [
                    "1620",
                    "72"
                ],
                [
                    "1620.01",
                    "317"
                ],
                [
                    "1620.03",
                    "56"
                ]
            ],
            "bids": [
                [
                    "1619.99",
                    "49"
                ],
                [
                    "1619.98",
                    "1905"
                ],
                [
                    "1619.97",
                    "397"
                ]
            ],
            "ts": "1695262080136"
        }
    ]
}