POST
/api/v1/trade/cancel-tpsl
true
{
    "code": "0",
    "msg": "success",
    "data": [
        {
            "tpslId": "1009",
            "clientOrderId": null,
            "code": "500",
            "msg": "Cancel failed as the order has been filled, triggered, canceled or does not exist."
        },
        {
            "tpslId": "1010",
            "clientOrderId": null,
            "code": "500",
            "msg": "Cancel failed as the order has been filled, triggered, canceled or does not exist."
        }
    ]
}