GET
/api/v1/trade/orders-history
true
{
    "code": "0",
    "msg": "success",
    "data": [
        {
            "orderId": "29419717",
            "clientOrderId": "aabbc",
            "instId": "ETH-USDT",
            "marginMode": "cross",
            "positionSide": "net",
            "side": "buy",
            "orderType": "limit",
            "price": "1523.000000000000000000",
            "size": "1.000000000000000000",
            "reduceOnly": "false",
            "leverage": "3",
            "state": "canceled",
            "filledSize": "0.000000000000000000",
            "pnl": "0.000000000000000000",
            "averagePrice": "0.000000000000000000",
            "fee": "0.000000000000000000",
            "createTime": "1697010303781",
            "updateTime": "1697014607770",
            "orderCategory": "normal",
            "tpTriggerPrice": null,
            "tpOrderPrice": null,
            "slTriggerPrice": null,
            "slOrderPrice": null,
            "cancelSource": "user_canceled",
            "cancelSourceReason": "Order canceled by user",
            "algoClientOrderId": "aaa",
            "algoId": "11756185",
            "brokerId": ""
        },
        {
            "orderId": "29419496",
            "clientOrderId": "",
            "instId": "ETH-USDT",
            "marginMode": "cross",
            "positionSide": "net",
            "side": "buy",
            "orderType": "limit",
            "price": "1523.000000000000000000",
            "size": "1.000000000000000000",
            "reduceOnly": "false",
            "leverage": "3",
            "state": "canceled",
            "filledSize": "0.000000000000000000",
            "pnl": "0.000000000000000000",
            "averagePrice": "0.000000000000000000",
            "fee": "0.000000000000000000",
            "createTime": "1697010193531",
            "updateTime": "1697010227577",
            "orderCategory": "normal",
            "tpTriggerPrice": "1666.000000000000000000",
            "tpOrderPrice": null,
            "slTriggerPrice": "1100.000000000000000000",
            "slOrderPrice": null,
            "cancelSource": "user_canceled",
            "cancelSourceReason": "Order canceled by user",
            "algoClientOrderId": "",
            "algoId": "",
            "brokerId": ""
        }
    ]
}