GET
/api/v1/trade/order-detail
true
{
    "code": "0",
    "msg": "success",
    "data": {
        "orderId": "29531103",
        "clientOrderId": "",
        "instId": "ETH-USDT",
        "marginMode": "isolated",
        "positionSide": "net",
        "side": "buy",
        "orderType": "limit",
        "price": "1514.150000000000000000",
        "size": "1.000000000000000000",
        "reduceOnly": "false",
        "leverage": "3",
        "state": "live",
        "filledSize": "0.000000000000000000",
        "filled_amount": "0.000000000000000000",
        "averagePrice": "0.000000000000000000",
        "fee": "0.000000000000000000",
        "pnl": "0.000000000000000000",
        "createTime": "1697031292762",
        "updateTime": "1697031292788",
        "orderCategory": "normal",
        "tpTriggerPrice": "1688.000000000000000000",
        "slTriggerPrice": "1299.000000000000000000",
        "slOrderPrice": null,
        "tpOrderPrice": null,
        "algoClientOrderId": "aaa",
        "algoId": "11756185",
        "brokerId": ""
    }
}