GET
/api/v1/account/positions
true
{
    "code": "0",
    "msg": "success",
    "data": [
        {
            "positionId": "7982",
            "instId": "ETH-USDT",
            "instType": "SWAP",
            "marginMode": "isolated",
            "positionSide": "net",
            "adl": "5",
            "positions": "1",
            "availablePositions": "1",
            "averagePrice": "1591.800000000000000000",
            "margin": "53.060000000000000000",
            "markPrice": "1591.69",
            "marginRatio": "72.453752328329172684",
            "liquidationPrice": "1066.104078762306610407",
            "unrealizedPnl": "-0.011",
            "unrealizedPnlRatio": "-0.000207312476441764",
            "maintenanceMargin": "0.636676",
            "createTime": "1695352782370",
            "updateTime": "1695352782372",
            "leverage": "3"
        },
        {
            "positionId": "5483",
            "instId": "BCH-USDT",
            "instType": "SWAP",
            "marginMode": "cross",
            "positionSide": "net",
            "adl": "5",
            "positions": "-290",
            "availablePositions": "-290",
            "averagePrice": "1890.000000000000000000",
            "markPrice": "1889",
            "marginRatio": "172426.851188979265788635",
            "liquidationPrice": "3418227.599542259480103079",
            "unrealizedPnl": "2.9",
            "unrealizedPnlRatio": "0.001587301587301587",
            "initialMargin": "1826.033333333333333333",
            "maintenanceMargin": "54.781",
            "createTime": "1695090016933",
            "updateTime": "1695090016931",
            "leverage": "3"
        }
    ]
}