GET
/api/v1/trade/fills-history
true
{
    "code": "0",
    "msg": "success",
    "data": [
        {
            "instId": "ETH-USDT",
            "tradeId": "7772187",
            "orderId": "28697026",
            "fillPrice": "1587.800000000000000000",
            "fillSize": "2.000000000000000000",
            "fillPnl": "0.000000000000000000",
            "positionSide": "long",
            "side": "buy",
            "fee": "0.190536000000000000",
            "ts": "1696853354238",
            "brokerId": ""
        },
        {
            "instId": "ETH-USDT",
            "tradeId": "7772186",
            "orderId": "28697025",
            "fillPrice": "1587.800000000000000000",
            "fillSize": "1.000000000000000000",
            "fillPnl": "0.000000000000000000",
            "positionSide": "short",
            "side": "buy",
            "fee": "0.095268000000000000",
            "ts": "1696853354224",
            "brokerId": ""
        }
    ]
}